# fop-qrcode-zxing

./: README.md  pom.xml
src/main/java/ru/hobbut/fop/zxing/qrcode/: ConfigurationUtil.java  QRCodeBufferedImageConverter.java  QRCodeDimension.java  QRCodeElement.java  QRCodeElementMapping.java  QRCodeImage.java  QRCodeImageLoader.java  QRCodeImageLoaderFactory.java  QRCodeImagePreloader.java  QRCodeObject.java  QRCodeSVGImageConverter.java  QRCodeXMLHandler.java
src/test/java/ru/hobbut/fop/zxing/qrcode/: QRCodeTest.java
src/test/resources/: sample.xml
